Mom_Happy.png
size:2026,1582
filter:Linear,Linear
pma:true
BackHair
bounds:1430,1120,501,281
offsets:1,1,503,283
BallHair
bounds:2,1321,218,203
offsets:2,1,221,206
Hair
bounds:1233,2,634,668
offsets:1,1,636,670
rotate:90
HairParticle_1
bounds:593,1483,110,97
offsets:1,1,112,99
HairParticle_1-1
bounds:2,1531,56,49
offsets:1,1,58,51
HairParticle_2
bounds:485,1492,88,106
offsets:1,1,90,109
rotate:90
HairParticle_2-1
bounds:154,1526,54,66
offsets:1,1,56,68
rotate:90
Head
bounds:1368,638,480,480
offsets:1,1,482,482
L_Arm1
bounds:2,253,301,1229
offsets:1,1,303,1231
rotate:90
L_Arm2
bounds:850,1403,177,1174
offsets:1,1,179,1176
rotate:90
L_Eye
bounds:222,1523,106,57
offsets:1,1,108,59
L_Leg
bounds:222,1249,152,1206
offsets:1,1,154,1208
rotate:90
Neck
bounds:705,1475,105,143
offsets:1,1,107,145
rotate:90
Pearl
bounds:330,1498,153,82
offsets:1,1,155,84
R_Arm1
bounds:2,556,298,1210
offsets:1,1,300,1212
rotate:90
R_Arm2
bounds:2,856,237,1364
offsets:1,9,241,1374
rotate:90
R_Eye
bounds:60,1529,92,51
offsets:1,1,94,53
R_Leg
bounds:2,1095,152,1206
offsets:1,1,154,1208
rotate:90

Mom_Happy_2.png
size:713,1855
filter:Linear,Linear
pma:true
Body
bounds:2,2,709,1851
