Dad_Sad.png
size:1808,1804
filter:Linear,Linear
pma:true
HairParticle
bounds:512,1716,120,86
Head
bounds:2,2,1082,842
offsets:0,0,1083,842
L_Arm
bounds:292,1351,279,1194
offsets:0,3,279,1198
rotate:90
L_Eye
bounds:634,1680,162,122
offsets:1,1,164,124
L_Tear
bounds:173,1737,65,105
offsets:1,0,67,166
rotate:90
Particle_1
bounds:1173,1635,167,176
offsets:142,0,330,258
rotate:90
Particle_2
bounds:2,1752,74,50
Particle_3
bounds:1351,1632,230,170
Particle_4
bounds:280,1734,104,68
offsets:0,0,104,70
Particle_5
bounds:78,1742,93,60
Particle_6
bounds:798,1662,140,152
rotate:90
Particle_7
bounds:2,1517,215,288
rotate:90
Particle_8
bounds:952,1646,156,219
rotate:90
R_Arm
bounds:2,846,503,1304
rotate:90
R_Eye
bounds:1583,1600,223,202
offsets:0,0,223,203
R_Tear
bounds:386,1719,83,124
offsets:0,0,91,160
rotate:90

Dad_Sad_2.png
size:905,1762
filter:Linear,Linear
pma:true
Body
bounds:2,2,901,1758
offsets:0,0,909,1758
