Son_Sad.png
size:1978,1416
filter:Linear,Linear
pma:true
Body
bounds:2,319,1088,1095
Head
bounds:1092,400,1014,884
offsets:1,2,1016,887
rotate:90
L_Arm
bounds:2,2,149,315
offsets:1,3,151,319
L_Eye
bounds:1464,19,176,144
offsets:1,1,178,147
L_Tear
bounds:1182,330,68,68
offsets:1,1,70,70
R_Arm1
bounds:1464,165,216,233
offsets:1,2,218,236
R_Arm2
bounds:1032,70,247,430
offsets:1,1,249,432
rotate:90
R_Eye
bounds:1682,214,196,184
offsets:1,1,198,186
R_Tear
bounds:1092,321,88,77
offsets:1,1,90,79
neck
bounds:153,4,877,313
offsets:1,1,879,316
