Girl.png
size:2010,1815
filter:Linear,Linear
pma:true
Body_Collar
bounds:566,1610,270,140
EFT_0000_Bling
bounds:2,309,406,521
offsets:0,1,406,525
rotate:90
EFT_0001_Piece
bounds:1516,937,290,293
offsets:0,0,290,294
rotate:90
EFT_0002_Light_Fx8
bounds:2,1752,61,212
offsets:0,0,62,214
rotate:90
EFT_0003_Light_Fx7
bounds:1807,1636,178,177
offsets:0,0,180,179
EFT_0004_Light_Fx6
bounds:216,1752,212,61
offsets:0,1,215,62
EFT_0005_Light_Fx5
bounds:1568,1546,177,178
offsets:0,2,179,180
rotate:90
EFT_0006_Light_Fx4
bounds:430,1752,61,212
offsets:1,3,62,215
rotate:90
EFT_0007_Light_Fx3
bounds:1748,1457,178,177
offsets:2,2,180,179
EFT_0008_Light_Fx2
bounds:644,1752,212,61
offsets:2,0,214,62
EFT_0009_Light_Fx1
bounds:1130,1419,177,178
offsets:2,0,179,180
rotate:90
HairParticle_L
bounds:1725,1229,283,226
offsets:3,4,292,234
HairParticle_S
bounds:1697,1725,108,88
offsets:1,1,111,90
Hair_L
bounds:525,2,528,939
offsets:7,1,535,940
rotate:90
L_Arm
bounds:1146,532,403,601
rotate:90
L_Arm_shadow
bounds:592,589,402,552
rotate:90
L_Eye
bounds:2,1283,203,245
rotate:90
L_Eye_Glad
bounds:1515,1343,201,208
offsets:1,1,203,210
rotate:90
L_Eye_Sad
bounds:1310,1405,203,191
L_Leg
bounds:732,1232,171,702
rotate:90
L_Leg_Shadow
bounds:249,1264,170,481
rotate:90
R_Arm
bounds:2,717,339,588
offsets:243,0,582,609
rotate:90
R_Arm_Shadow
bounds:938,993,237,576
rotate:90
R_Eye
bounds:1523,1735,78,172
rotate:90
R_Eye_Glad
bounds:858,1738,75,153
offsets:1,1,78,155
rotate:90
R_Eye_Sad
bounds:1411,1736,77,110
rotate:90
R_Leg
bounds:432,1436,160,696
rotate:90
R_Leg_Shadow
bounds:2,1488,156,428
rotate:90
WindEffect_0000_WindEffect1
bounds:2,1058,934,172
offsets:2,0,938,172
WindEffect_0001_WindEffect2
bounds:838,1598,728,135
offsets:1,0,730,135
WindEffect_0002_WindEffect3
bounds:2,1646,562,104
WindEffect_0003_WindEffect4
bounds:1013,1738,396,75

Girl_2.png
size:1992,1665
filter:Linear,Linear
pma:true
Body
bounds:2,849,814,1090
rotate:90
Face
bounds:1094,816,828,847
offsets:0,0,830,847
Hair_H
bounds:734,187,713,627
Hair_M
bounds:2,177,670,730
rotate:90
InBody
bounds:1449,2,812,541
offsets:0,0,812,1079
rotate:90
