Son_Happy.png
size:1535,1535
filter:Linear,Linear
pma:true
Body
bounds:854,903,630,673
rotate:90
Head
bounds:2,834,850,699
L_Arm
bounds:653,286,197,546
offsets:2,2,200,549
L_Eye
bounds:2,274,160,78
offsets:1,1,162,80
L_Hood
bounds:1428,672,229,101
offsets:1,1,231,103
rotate:90
L_Leg
bounds:164,279,487,553
offsets:2,1,490,555
L_Loof
bounds:1395,56,138,216
offsets:1,1,140,218
R_Arm
bounds:2,19,253,733
offsets:1,1,255,735
rotate:90
R_Eye
bounds:1428,274,166,86
offsets:1,1,168,88
rotate:90
R_Hood
bounds:737,2,656,270
offsets:2,1,659,272
R_Leg
bounds:854,354,547,572
offsets:1,2,549,575
rotate:90
R_Loof
bounds:1428,442,85,228
offsets:1,1,87,230
