Mom.png
size:2031,1920
filter:Linear,Linear
pma:true
BackHair_1
bounds:744,538,451,461
offsets:1,1,453,463
rotate:90
BackHair_2
bounds:695,229,307,448
offsets:1,1,309,450
rotate:90
Body
bounds:1374,931,432,987
offsets:0,1,432,988
Center
bounds:494,242,436,199
offsets:1,1,438,201
rotate:90
HairParticle_1
bounds:1207,757,78,232
offsets:1,1,80,234
HairParticle_2
bounds:1145,487,51,49
offsets:1,1,54,55
HairParticle_3
bounds:494,173,67,106
offsets:2,1,70,108
rotate:90
Hair_1
bounds:1207,43,706,822
offsets:1,0,707,823
rotate:90
Hair_2
bounds:1963,1649,58,269
offsets:1,1,60,271
Head
bounds:2,157,491,490
offsets:1,1,493,492
rotate:90
L_Arm
bounds:377,680,365,1238
L_Eye
bounds:1522,835,88,94
offsets:1,2,90,98
L_Leg
bounds:1808,751,153,1167
offsets:1,1,155,1169
Neck
bounds:1412,806,108,123
offsets:1,1,110,125
R_Arm
bounds:2,650,373,1268
R_Eye
bounds:1287,790,123,139
offsets:1,2,125,142
R_Leg
bounds:2,2,153,1167
offsets:1,1,155,1169
rotate:90
Skirt
bounds:744,991,628,927
offsets:1,1,630,929
