Dad_Normal.png
size:1996,1843
filter:Linear,Linear
pma:true
HairParticle
bounds:2,1755,112,86
offsets:0,0,112,87
L_
bounds:434,1658,183,247
rotate:90
L_Arm
bounds:2,1109,351,1181
rotate:90
L_Eye
bounds:116,1755,104,86
Leg
bounds:1185,856,809,604
Neck
bounds:683,1578,473,263
Necktie
bounds:2,469,638,1109
offsets:0,0,638,1110
rotate:90
R_
bounds:1158,1462,379,399
rotate:90
R_Arm
bounds:2,2,465,1203
rotate:90
R_Eye
bounds:222,1695,210,146

Dad_Normal_2.png
size:1870,1343
filter:Linear,Linear
pma:true
Body
bounds:2,2,997,1339
offsets:0,0,1122,1339
Head
bounds:1001,297,1044,867
offsets:130,0,1174,867
rotate:90
