Son.png
size:1996,1537
filter:Linear,Linear
pma:true
Body
bounds:1359,34,635,634
offsets:1,1,637,636
Face
bounds:1138,935,817,600
offsets:0,172,817,772
Hood
bounds:2,499,985,1036
L_Arm
bounds:1138,2,219,666
offsets:2,2,222,669
L_Eye
bounds:989,1279,108,98
offsets:1,1,110,100
L_Leg
bounds:483,17,340,480
offsets:1,1,342,482
Pocket
bounds:825,19,478,311
offsets:1,1,480,313
rotate:90
R_Arm
bounds:1138,670,263,760
offsets:1,1,265,762
rotate:90
R_Eye
bounds:989,1379,142,156
offsets:1,1,144,158
R_Leg
bounds:2,8,479,489
offsets:1,2,481,492
